<html>
<head>
  <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
	<meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
	<title>仲谷正彦のプロフィール</title>

</head>

<body>


<!-- 見出し 第１レベル -->
<!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
<h1 id="midashi_1"> 仲谷正彦のプロフィール </h1>


<!--自分を象徴するような画像を入れてみよう-->
<!--画像も同じフォルダに保存すること-->
<img src="トロンボーン.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
（画像についてひとこと：中学生の時に同級生と一緒に学校で撮った写真です！）

<hr>

<!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
<!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
<h2>所属など</h2>
　高校3年生まで9年間吹奏楽部に所属してトロンボーンを演奏していました。<br>
　中学生の時には全国大会に二度出場し、銀賞を受賞することが出来ました！<br>


<h2>趣味や属性</h2>
　コンサートやプロの演奏を聴いたり、自分自身が楽器を演奏することも好きです！<br>
　美味しいものを食べることが好きです。漫画を読むことが大好きです。<br>
　色んなことに挑戦したいです！趣味を増やしたいです！<br>


<!-- HTMLで出来る色々な表現を試す -->
<!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
<!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
<!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
<!-- ol ・ ul 片方でOK -->
<h2>好きな漫画トップ３</h2>
<strong> 私の好きな漫画のトップ３です！</strong><br>
<!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

<ol>
	<li> ONE PIECE</li>
	<li> NARUTO</li>
	<li> orange</li>
</ol>

<ul>
	<li> ゾロ</li>
	<li> イタチ</li>
	<li> 成瀬翔</li>
</ul>

<hr>

<!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
<h2>その他</h2>
<!-- 見出し 第３レベル -->
<h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
 Windows

<h3>PC利用経験や、普段の使い方</h3>
学校の課題やzoomで使ってます。
新しい機能を知るとワクワクします！

<h3>自分の強みや弱みなど</h3>
強み：好きなことは熱中します。<br>
考えるよりも先に行動します。<br>
弱み：好きでないことはすぐに飽きてしまいます。<br>
広く浅く取り組んでいます。<br>


<h3>TECH-BASE参加にあたり、意気込み</h3>
初心者ですが頑張ります！最後までやり抜きます！頑張りましょう！<br>


<hr>
<a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

<hr>

<!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
<!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
<form method="POST" action="">
	お名前：<input type="text" name="name"><br>
	コメント：<input type="text" name="comment"><br>
	<input type="submit" name="submit" value="送信">
</form>

</body>
</html>
